# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
COPY web/backend/requirements.txt ./web-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r web-requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Run the backend
CMD ["uvicorn", "web.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]